# Server configuration
BASE_URL=http://localhost:3000
NODE_ENV=development

# Database configuration
POSTGRES_USER=YOUR_USER
POSTGRES_DB_NAME=YOUR_DB_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_SYNC=true

# JWT configuration
JWT_SECRET=YOUR_SECRET